# house

./: .gitignore  README.md  pom.xml
src/main/java/house/: App.java  BeiKeConstants.java  BeiKeHouseInfo.java  BeiKeQuery.java  BeiKeUtil.java  HouseMain.java  OkHttpUtil.java
